digraph {
	graph [rankdir=LR]
	0 [fillcolor=green shape=circle style=filled]
	0 -> 1 [label=a]
	1 [fillcolor=white shape=circle style=filled]
	1 -> 2 [label=b]
	2 [fillcolor=white shape=circle style=filled]
	2 -> 3 [label=b]
	2 -> 4 [label=c]
	2 -> 5 [label=d]
	5 [shape=doublecircle]
	5 -> 5 [label=d]
	4 [fillcolor=white shape=circle style=filled]
	4 -> 3 [label=b]
	4 -> 4 [label=c]
	4 -> 5 [label=d]
	3 [fillcolor=white shape=circle style=filled]
	3 -> 3 [label=b]
	3 -> 4 [label=c]
	3 -> 5 [label=d]
}
