digraph {
	graph [rankdir=LR]
	0 [fillcolor=green shape=circle style=filled]
	0 -> 1 [label=a]
	1 [fillcolor=white shape=circle style=filled]
	1 -> 2 [label=b]
	2 [fillcolor=white shape=circle style=filled]
	2 -> 3 [label="ε"]
	3 [fillcolor=white shape=circle style=filled]
	3 -> 9 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 6 [label="ε"]
	4 [fillcolor=white shape=circle style=filled]
	4 -> 5 [label=b]
	6 [fillcolor=white shape=circle style=filled]
	6 -> 7 [label=c]
	5 [fillcolor=white shape=circle style=filled]
	5 -> 8 [label="ε"]
	7 [fillcolor=white shape=circle style=filled]
	7 -> 8 [label="ε"]
	8 [fillcolor=white shape=circle style=filled]
	8 -> 9 [label="ε"]
	8 -> 3 [label="ε"]
	9 [fillcolor=white shape=circle style=filled]
	9 -> 10 [label=d]
	10 [shape=doublecircle]
}
